spring.influxdb.url=http://localhost:8086
spring.influxdb.username=zhan
spring.influxdb.password=123456
spring.influxdb.database=test
spring.influxdb.retention-policy=autogen
spring.influxdb.connect-timeout=5
spring.influxdb.read-timeout=5
spring.influxdb.write-timeout=5
spring.influxdb.gzip=true